export enum StoreGetters {
	GET_API_TOKEN = 'GET_API_TOKEN',
	GET_MESSAGES = 'GET_MESSAGES',
	AUTH_GET_USER = 'AUTH_GET_USER',
}

export enum StoreMutations {
	SET_API_TOKEN = 'SET_API_TOKEN',
	PUSH_MESSAGE = 'PUSH_MESSAGE',
	POP_MESSAGE = 'POP_MESSAGE',
	AUTH_SET_USER = 'AUTH_SET_USER',
}

export enum StoreActions {
	AUTH_LOGIN = 'AUTH_LOGIN',
	AUTH_LOGOUT = 'AUTH_LOGOUT',
	ADD_TOAST = 'ADD_TOAST',
}
